# jemdoc: menu{MENU}{profile.html},showsource = Nick Roseveare,addcss{jemdoc.css}
\n
[./profile.html Nick Roseveare, Phd]\n

== Brief Biography

Nick attended Colorado State University where he received his Bachelors degree
(2005, summa cum laude) in electrical engineering and subsequently obtained
his Masters (2007) in the same and focused on signal processing. He worked
at Numerica Corp. from 2007 to 2009 on algorithms for track decorrelation
and ambibuity assessment in data association, and on stochastic modeling;
working at Numerica again in 2013 on the resolution of tracking ambiguity
through use of Dempster-Shafer theory and Smets' transferable belief model
for class identification, as well as for class uncertainty quantification
and sensor reliability modeling.\n
\n
In 2013 he obtained his Phd in electrical engineering from Kansas State
University, publishing research on optimization of resource-limited 
decentralized systems with signal processing joint-objectives. \n
\n
From 2013 to 2014 he lectured on signal processing and control theory at
Universität Paderborn (Germany) and researched low-sample-support methods
for correlation analysis of high dimensional data sets. He was employed at
ISA from 2014 to 2017 and worked on tracking, optimization, and statistical
signal processing algorithms. In 2017 and 2018 he worked
on anomaly detection and machine learning algorithms as a Senior Data and
Algorithms Scientist at Alchemy IoT. Returning to Numerica, he worked on 
designing and improving target tracking, computational sensing algorithms,
game-theoretic resource allocation and planning, improvement of spatial
filtering of intermittant low-dimensional measurements for tracking accuracy
and uncertainty quantification, as well as integrating these algorithms into 
operational systems. He currently works for RSI, developing advanced analytics
approaches for fraud detection, collections enforcement, and audit selection.
\n

His work and research-related interests include statistical signal processing,
machine learning, and optimization.
