# jemdoc: menu{MENU}{profile.html},showsource = Nick Roseveare,addcss{jemdoc.css}
\n
= Profile
~~~
#{}{img_left}{images/nick.jpg}{Nick Roseveare}{190px}{256px}
*Nick Roseveare, Ph.D.*, [./bio.html bio]\n
Senior Research Scientist, [http://formulusblack.com Formulus Black]\n
Tel: [tel:+19705991732 \+1-970-599-1732]\n
#E-mail: $\textnormal{@}$
Complete résumé [https://drive.google.com/file/d/0BxQq5Bz3hlXXNzR0SW9ISUVad2s/view here].\n
~~~

== Education
Ph.D., Electrical Engineering, [http://www.ksu.edu/ Kansas State University], 2013\n
M.S., Electrical Engineering, [http://www.colostate.edu/ Colorado State University], 2007\n
B.S., Electrical Engineering, Colorado State University, 2005

== Academic Experience
Postdoctoral Researcher, [http://sst.uni-paderborn.de/ Paderborn Universitaet] (Sep. 2013 - Sep. 2014) \n

== Industry Experience
Senior Data Scientist, Alchemy IoT (Feb. 2017 - Aug. 2018)\n
Signal Processing Research Engineer, [http://signal-analysis.com Innovative Signal Analysis, Inc.] (Nov. 2014 - Jan. 2017)\n
Research Scientist, [http://www.numerica.us/ Numerica Corp.] (Oct. 2007 - Jul. 2009) \n

== Professional Affiliations and Activities
Senior Member, IEEE \n
Reviewer, IEEE Trans. Vehicular Technology, Aerospace and Electronic Systems, et al.\n
Tau Beta Pi and Eta Kappa Nu Honor Societies

== Awards
Outstanding Teaching Assistant, Kansas State University, Dept. ECE, 2011 \n
Student Travel Grant, IEEE WCNC, 2011 \n
Myron Brown Ludlow and Fry Family Scholarships, Colorado State University, 2003-2005\n
== Accounts
[http://www.linkedin.com/in/nickroseveare LinkedIn]\n
[http://www.researchgate.net/profile/Nicholas_Roseveare Research Gate]\n
[https://www.kaggle.com/nickrose Kaggle]\n
[https://www.github.com/nickrose GitHub]
