# jemdoc: menu{MENU}{index.html},showsource = Nick Roseveare,addcss{jemdoc.css}

== Nick Roseveare, Ph.D.
~~~
#{}{img_left}{images/nick.jpg}{Nick Roseveare}{225px}{225px}
*Nick Roseveare, Ph.D.*\n
Senior Research Scientist, [http://formulusblack.com Formulus Black]\n
\n\n

#Tel: \+1-\n
#E-mail: $\textnormal{@}$
~~~

== Education
Ph.D., Electrical Engineering, [http://www.ksu.edu/ Kansas State University], 2013\n
M.S., Electrical Engineering, [http://www.colostate.edu/ Colorado State University], 2007\n
B.S., Electrical Engineering, Colorado State University, May 2005

== Work Experience
Senior Data Scientist, Alchemy IoT (Feb. 2016 - Aug. 2018)\n
Signal Processing Research Engineer, [http://signal-analysis.com Innovative Signal Analysis, Inc.] (Nov. 2014 - Feb. 2016)\n
Postdoctoral Researcher, [http://sst.uni-paderborn.de/ Paderborn Universitaet] (Sep. 2013 - Sep. 2014) \n
Research Scientist,[http://www.numerica.us/ Numerica Corp.] (Oct. 2007 - Jul. 2009) \n

== Professional Affiliations and Activities
Senior Member, IEEE \n
Reviewer, IEEE Trans. Vehicular Technology, Aerospace and Electronic Systems
Tau Beta Pi and Eta Kappa Nu Honor Societies

== Awards
Outstanding Teaching Assistant, Kansas State University, Dept. ECE, 2011 \n
Student Travel Grant, WCNC 2011 \n
