# jemdoc: menu{MENU}{software.html},showsource = Software,addcss{jemdoc.css}
\n
= Software
The following software programs were developed when I was at Paderborn Universitaet.

== Model-Order Selection
- [https://github.com/nickrose/ICtoolbox Model-order selection for high-dimensional, low-sample support correlated data]

#== Multi-modal regression
#- [software/dTGP.zip direct Twin Gaussian Processes Regression]

#== Matrix Completion
#- [cfm.html Convex Factorization Machine for Regression]

#== Density ratio estimation methods
#- [RuLSIF.html Relative uLSIF (RuLSIF)]
#- [gmkliep.html Gaussian Mixture KLIEP (GM-KLIEP)]
#- [http://www.ms.k.u-tokyo.ac.jp/software.html\#LHSS Least-squres Hetero-distributional Subspace Search (LHSS)]
#- See also Prof. Sugiyama's [http://www.ms.k.u-tokyo.ac.jp/software.html webpage]

#== Density ratio applications
#- [lsir.html Least-Squares Independence Regression (LSIR)] (Causal inference)
#- [lsom.html Least-Squares Object Matching (LSOM)] (Cross-domain object matching)
#- [sca.html Sufficient Component Analysis (SCA)] (Sufficient dimension reduction)
#- [http://www.ism.ac.jp/~liu/software.html Change Point Detection using RuLSIF]

#== Classification
#- [http://www.ms.k.u-tokyo.ac.jp/software.html\#LSPC Least-Squares Probabilistic Classifier (LSPC)] (Classification)
#- [iwklr.html Importance Weighted Kernel Logistic Regression (IWKLR)] (Classification)

#== Some useful tools
#- [software/kde.zip Multivariate Kernel Density Estimation for dummies (Matlab)]
